/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
}

a {
    color: #00ffcc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background-color: #1f1f1f;
    padding: 20px 0;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #00ffcc;
}

.header-text h1 {
    margin: 0;
    font-size: 2rem;
}

.header-text p {
    margin: 5px 0 0 0;
    font-size: 1.2rem;
    color: #00ffcc;
}

/* Navigation */
nav {
    background-color: #222222;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    padding: 15px 0;
    display: block;
}

/* Sections */
section {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #00ffcc;
    text-align: center;
    margin-bottom: 30px;
}

/* Skills */
.skill {
    margin-bottom: 20px;
}

.skill-bar {
    background-color: #333;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
}

.skill-bar div {
    height: 100%;
    background-color: #00ffcc;
}

/* Projects */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: transform 0.2s;
}

.project-card:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #222222;
    color: #888;
}